# StoreHub_backend

./: pom.xml
src/main/java/org/store/storehub/: StoreHubApplication.java
src/main/resources/: flyway.properties
src/main/resources/db/migration/V2/: V2__Create_book_table.sql
src/test/java/org/store/storehub/: StoreHubApplicationTests.java
